src/contacts.pug
extends base

block color
    - var body_classes = '_black _full-black'

block meta
    - var seotitle = 'Контакты'
    - var seodescription = ''
    - var seokeywords = ''

block main
    main.main._inner
        section.section._small-padding._black
            .container
                ul.breadcrumbs.list-reset.text-gray(data-aos="fade-up")
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="#") Главная
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="#") О компании
                    li.breadcrumbs__item Контакты

        section.section._black._pt0._pb0
            .container
                h1.h2.section__title(data-aos="fade-up") Контакты

                .contacts__header(data-aos="fade-up")
                    .tabs__btns.contacts__tabs.scroll._hidden
                        button.btn.btn-reset.tabs__btn._red._active(type="button" data-tab="1") Самара
                        button.btn.btn-reset.tabs__btn._red(type="button" data-tab="2") Москва

                    button.contacts__order.btn.btn-reset._red(type="button" data-modal="#modal-order") Обсудить проект
                        svg(width="31" height="8")
                            use(xlink:href="@img/icons/icons.svg#arrow-right")

                .tabs__content._active(data-tab-content="1" data-aos="fade-up")
                    .contacts__grid
                        .contacts__box
                            address.contacts__item
                                p.contacts__item-title.text-small Телефон
                                a.contacts__item-link.contacts__item-value(href="tel:+78463796226") +7 846 379-62-26

                            address.contacts__item
                                p.contacts__item-title.text-small Почта
                                p.contacts__item-value <a class="contacts__item-link" href="mailto:info@tehotdel.ru">info@tehotdel.ru</a> — предложения по партнёрству
                                p.contacts__item-value <a class="contacts__item-link" href="mailto:sale@tehotdel.ru">sale@tehotdel.ru</a> — отдел продаж

                            address.contacts__item
                                p.contacts__item-title.text-small Адрес
                                p.contacts__item-value г. Самара, 5-я просека, 110Е / оф. 309

                            address.contacts__item
                                p.contacts__item-title.text-small Соц. сети
                                a.contacts__item-value.contacts__item-link(href="#" target="_blank" rel="nofollow") VK

                        .contacts__map(id="samara-map")

                .tabs__content(data-tab-content="2")
                    .contacts__grid
                        .contacts__box
                            address.contacts__item
                                p.contacts__item-title.text-small Телефон
                                a.contacts__item-link.contacts__item-value(href="tel:+78463796226") +7 846 379-62-26

                            address.contacts__item
                                p.contacts__item-title.text-small Почта
                                p.contacts__item-value <a class="contacts__item-link" href="mailto:info@tehotdel.ru">info@tehotdel.ru</a> — предложения по партнёрству
                                p.contacts__item-value <a class="contacts__item-link" href="mailto:sale@tehotdel.ru">sale@tehotdel.ru</a> — отдел продаж

                            address.contacts__item
                                p.contacts__item-title.text-small Адрес
                                p.contacts__item-value г. Москва, Нижний Сусальный пер., 5с19

                            address.contacts__item
                                p.contacts__item-title.text-small Соц. сети
                                a.contacts__item-value.contacts__item-link(href="#" target="_blank" rel="nofollow") VK

                        .contacts__map(id="moscow-map")

                .contacts__grid.contacts__requisites(data-aos="fade-up")
                    .contacts__box
                        h2.section__title.contacts__box-title Реквизиты компании
                        .contacts__item-value.text
                            p ИНН: 6319173633<br>КПП: 631601001<br>ОГРН: 1136319007593<br>Р/С: 40702810229390000104
                            p Директор: Лобина Клара Александровна
                        

                    .contacts__box(data-aos="fade-up")
                        h2.section__title.contacts__box-title Реквизиты банка
                        .contacts__item-value.text
                            p Филиал "Нижегородский"<br>ОАО "АЛЬФА-БАНК"<br>К/С: 30101810200000000824<br>БИК: 042202824<br>ИНН: 7728168971<br>ОГРН 1027700067328

                img.contacts__circle(src="@img/contacts-circle.svg" alt="" width="702" height="1062")

block footer

block scripts
    script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript")

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="150x150" href="img/favicon/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
  </head>
  <body class="_black _full-black">
    <header class="header" data-header>
      <div class="container header__container"><a class="header__logo" href="#">
          <svg class="header__logo-icon" width="160" height="20">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg><span class="header__logo-slogan" data-typed><span>{samara}</span></span></a>
        <nav class="header__nav">
          <ul class="header__list list-reset">
            <li class="header__list-item"><a class="header__list-link" href="#" data-modal="#modal-services">Услуги
                <svg class="header__list-arrow" width="22" height="23">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg></a></li>
            <li class="header__list-item"><a class="header__list-link _active" href="#">Портфолио</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Калькулятор продвижения</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Кейсы</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#" data-modal="#modal-about">О компании
                <svg class="header__list-arrow" width="22" height="23">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg></a></li>
          </ul>
        </nav>
        <div class="header__btns">
          <button class="btn _black-bordered btn-reset _small header__btn" type="button" data-modal="#modal-order">Обсудить проект</button><a class="btn _black-bordered btn-reset _small header__btn" href="tel:+78463796226">+7 846 379-62-26</a>
        </div>
        <button class="header__burger btn-reset" type="button" data-burger><span></span><span> </span><span></span></button>
      </div>
    </header>
    <main class="main _inner">
      <section class="section _small-padding _black">
        <div class="container">
          <ul class="breadcrumbs list-reset text-gray" data-aos="fade-up">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О компании</a></li>
            <li class="breadcrumbs__item">Контакты</li>
          </ul>
        </div>
      </section>
      <section class="section _black _pt0 _pb0">
        <div class="container">
          <h1 class="h2 section__title" data-aos="fade-up">Контакты</h1>
          <div class="contacts__header" data-aos="fade-up">
            <div class="tabs__btns contacts__tabs scroll _hidden">
              <button class="btn btn-reset tabs__btn _red _active" type="button" data-tab="1">Самара</button>
              <button class="btn btn-reset tabs__btn _red" type="button" data-tab="2">Москва</button>
            </div>
            <button class="contacts__order btn btn-reset _red" type="button" data-modal="#modal-order">Обсудить проект
              <svg width="31" height="8">
                <use xlink:href="img/icons/icons.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
          <div class="tabs__content _active" data-tab-content="1" data-aos="fade-up">
            <div class="contacts__grid">
              <div class="contacts__box">
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Телефон</p><a class="contacts__item-link contacts__item-value" href="tel:+78463796226">+7 846 379-62-26</a>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Почта</p>
                  <p class="contacts__item-value"><a class="contacts__item-link" href="mailto:info@tehotdel.ru">info@tehotdel.ru</a> — предложения по партнёрству</p>
                  <p class="contacts__item-value"><a class="contacts__item-link" href="mailto:sale@tehotdel.ru">sale@tehotdel.ru</a> — отдел продаж</p>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Адрес</p>
                  <p class="contacts__item-value">г. Самара, 5-я просека, 110Е / оф. 309</p>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Соц. сети</p><a class="contacts__item-value contacts__item-link" href="#" target="_blank" rel="nofollow">VK</a>
                </address>
              </div>
              <div class="contacts__map" id="samara-map"></div>
            </div>
          </div>
          <div class="tabs__content" data-tab-content="2">
            <div class="contacts__grid">
              <div class="contacts__box">
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Телефон</p><a class="contacts__item-link contacts__item-value" href="tel:+78463796226">+7 846 379-62-26</a>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Почта</p>
                  <p class="contacts__item-value"><a class="contacts__item-link" href="mailto:info@tehotdel.ru">info@tehotdel.ru</a> — предложения по партнёрству</p>
                  <p class="contacts__item-value"><a class="contacts__item-link" href="mailto:sale@tehotdel.ru">sale@tehotdel.ru</a> — отдел продаж</p>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Адрес</p>
                  <p class="contacts__item-value">г. Москва, Нижний Сусальный пер., 5с19</p>
                </address>
                <address class="contacts__item">
                  <p class="contacts__item-title text-small">Соц. сети</p><a class="contacts__item-value contacts__item-link" href="#" target="_blank" rel="nofollow">VK</a>
                </address>
              </div>
              <div class="contacts__map" id="moscow-map"></div>
            </div>
          </div>
          <div class="contacts__grid contacts__requisites" data-aos="fade-up">
            <div class="contacts__box">
              <h2 class="section__title contacts__box-title">Реквизиты компании</h2>
              <div class="contacts__item-value text">
                <p>ИНН: 6319173633<br>КПП: 631601001<br>ОГРН: 1136319007593<br>Р/С: 40702810229390000104</p>
                <p>Директор: Лобина Клара Александровна</p>
              </div>
            </div>
            <div class="contacts__box" data-aos="fade-up">
              <h2 class="section__title contacts__box-title">Реквизиты банка</h2>
              <div class="contacts__item-value text">
                <p>Филиал "Нижегородский"<br>ОАО "АЛЬФА-БАНК"<br>К/С: 30101810200000000824<br>БИК: 042202824<br>ИНН: 7728168971<br>ОГРН 1027700067328</p>
              </div>
            </div>
          </div><img class="contacts__circle" src="img/contacts-circle.svg" alt="" width="702" height="1062">
        </div>
      </section>
    </main>
    <div class="modal scroll _hidden" id="modal-order" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Давайте работать вместе</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <form class="form modal__form">
          <input type="hidden" name="target" data-form-field-target>
          <div class="form__fields">
            <fieldset class="form__fieldset">
              <label class="form__label text-small text-gray" for="order-name">Имя</label>
              <input class="form__input" type="text" name="name" placeholder="Ваше имя" id="order-name" data-input>
            </fieldset>
            <fieldset class="form__fieldset">
              <label class="form__label text-small text-gray" for="order-phone">Телефон</label>
              <input class="form__input" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" id="order-phone" data-tel data-input>
            </fieldset>
            <fieldset class="form__fieldset _full">
              <label class="form__label text-small text-gray" for="order-message">Проект</label>
              <input class="form__input" type="text" name="text" placeholder="Опишите ваш проект (необязательно)" id="order-message" data-input>
            </fieldset>
          </div>
          <button class="form__submit btn btn-reset _red" type="submit">Отправить заявку
            <svg width="31" height="8">
              <use xlink:href="img/icons/icons.svg#arrow-right"></use>
            </svg>
          </button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy required>
            <label class="form__checkbox-label" for="order-policy"><span class="form__checkbox-check"></span><span>Оставляя заявку, вы даёте согласие на <a href="#" target="_blank">обработку ваших персональных данных</a>, а также подтверждаете, что вам исполнилось 18 лет</span></label>
          </div>
        </form>
        <svg class="order__wave" width="834" height="726">
          <use xlink:href="img/icons/icons.svg#order-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-thankyou" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Спасибо!</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <p class="h3">Ваша заявка была успешно отправлена. В ближайшее время мы с вами свяжемся</p>
        <svg class="order__wave" width="834" height="726">
          <use xlink:href="img/icons/icons.svg#order-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-services" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Услуги</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <ul class="modal__list list-reset">
          <li><a class="_active" href="#">Комплексный маркетинг</a></li>
          <li><a href="#">Контекстная реклама</a></li>
          <li><a href="#">Разработка сайтов</a></li>
          <li><a href="#">Продвижение в соц. сетях</a></li>
          <li><a href="#">SEO-продвижение</a></li>
          <li><a href="#">Разработка логотипов</a></li>
          <li><a href="#">Аудит сайтов</a></li>
          <li><a href="#">Работа с оплатой за лиды</a></li>
        </ul><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-about" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">О компании</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <ul class="modal__list list-reset">
          <li><a href="#" target="_blank">Презентация PDF</a></li>
          <li><a class="_active" href="#">Карьера</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Награды</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
        <svg class="modal__about-wave" width="446" height="296">
          <use xlink:href="img/icons/icons.svg#about-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal mobile-nav scroll _hidden" id="modal-nav" data-lenis-prevent>
      <div class="container modal__container mobile-nav__container">
        <ul class="mobile-nav__list list-reset">
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#" data-mobile-nav-link>Услуги
              <svg class="mobile-nav__list-arrow" width="22" height="23">
                <use xlink:href="img/icons/icons.svg#arrow-down"></use>
              </svg></a>
            <ul class="mobile-nav__sublist list-reset">
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Комплексный маркетинг</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Разработка сайтов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">SEO-продвижение</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Аудит сайтов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Контекстная реклама</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Продвижение в соц. сетях</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Разработка логотипов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Работа с оплатой за лиды</a></li>
            </ul>
          </li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Портфолио</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Калькулятор продвижения</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Кейсы</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#" data-mobile-nav-link>О компании
              <svg class="mobile-nav__list-arrow" width="22" height="23">
                <use xlink:href="img/icons/icons.svg#arrow-down"></use>
              </svg></a>
            <ul class="mobile-nav__sublist list-reset">
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#" target="_blank">Презентация PDF</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">О нас</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Награды</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Отзывы</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Карьера</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav__btns">
          <button class="btn _red-bordered btn-reset" type="button" data-modal="#modal-order">Обсудить проект</button><a class="btn _red-bordered btn-reset" href="tel:+78463796226">+7 846 379-62-26</a>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
