src/privacy-policy.pug
extends base

block color
    - var body_classes = ''

block meta
    - var seotitle = 'Политика конфиденциальности'
    - var seodescription = ''
    - var seokeywords = ''

block main
    main.main._inner
        section.section._small-padding
            .container
                ul.breadcrumbs.list-reset.text-gray(data-aos="fade-up")
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="#") Главная
                    li.breadcrumbs__item Политика конфиденциальности

        section
            .container
                h1.h2.section__title(data-aos="fade-up") Политика конфиденциальности

                .text(data-aos="fade-up")
                    p Посещая сайт, вы опасаетесь, что ваши личные данные будут разглашены? Мы понимаем ваши страхи, поэтому стремимся обеспечить конфиденциальность всем пользователям.
                    p Мы не скрываем того, что собираем персональную информацию о посетителях. Но также мы гарантируем ее неразглашение.
                    p Мы соблюдаем правила нашей политики конфиденциальности. Чтобы развеять ваши опасения, мы расскажем, какая именно информация собирается, для чего и как она используется.
                    h2 Какую мы собираем информацию?
                    p Мы собираем информацию о посетителях нашего сайта при помощи сервисов Яндекс.Метрика и Callibri. Делается это для того, чтобы изучить поведение посетителей, обозначить сегменты целевой аудитории и создать удобный и полезный ресурс, где наш пользователь легко найдет всю интересующую информацию.
                    p При помощи Яндекс.Метрика и Callibri мы собираем следующие данные:
                    ul 
                        li Информацию о поисковых запросах, которые приводят вас на наш сайт;
                        li Данные о том, каким браузером вы пользуетесь, какая стоит операционная система, какое разрешение у монитора, какой тип мобильного устройства (если вы попадаете на наш сайт, используя телефон);
                        li Информацию о географическом месторасположении, половой и языковой принадлежности;
                        li Информацию о вашем поведении на сайте: времени и глубине просмотра, движениях мыши, нажатии клавиш.
                    p Помимо этого, мы анализируем и другую информацию:
                    ul 
                        li Все письма, отправляемые на нашу электронную почту, — мы обрабатываем вопросы пользователей, даём ответы;
                        li Анкеты и формы обратной связи, которые вы заполняете;
                        li Ваши персональные данные: имя, телефонный номер, если вы их указываете;
                        li Звонки, которые вы делаете нам, и которые мы делаем вам;
                        li Ваш IP;
                        li Время захода на сайт;
                        li Данные cookie.
                    p При переходе на сайт на ваш компьютер отправляются cookie — данные, позволяющие аутентифицировать пользователя, сохранить его персональные настройки, вести по нему статистику.
                    p Файлы cookie нужны для того, чтобы пользователь ощущал себя максимально комфортно. Благодаря им не приходится каждый раз вводить логин и пароль, менять настройки. Сайт автоматически подстраивается под конкретного посетителя.
                    p Если вы не хотите, чтобы на ваш компьютер отправлялись cookie, вы можете запретить браузеру получать данные файлы, изменив настройки. Однако учтите, что это может негативно отразиться на работе некоторых веб-сервисов.
                    h2 Каким образом мы используем собранную информацию?
                    p Мы обрабатываем данные пользователей в соответствии с законодательством РФ:
                    ul 
                        li Ст. 24 Конституции Российской Федерации;
                        li Ст. 6 Федерального закона №152-ФЗ «О персональных данных» и руководствуясь иными федеральными законами и нормативно-правовыми актами.
                    p Полученная информация позволяет нам:
                    ul 
                        li Создать сайт, удовлетворяющий потребности наших пользователей, при помощи усовершенствования функционала, разработки понятной навигации, размещения полезного контента, создания удобных сервисов;
                        li Определять потребности посетителей сайта на основе реакции на предлагаемую информацию и писать эффективные тексты;
                        li Предоставлять пользователям доступ к интерактивным опциям на сайте;
                        li Информировать вас об изменениях, которые касаются наших услуг;
                        li Предоставлять запрашиваемые вами данные и информацию, которая могла бы вас заинтересовать: коммерческое предложение, новости и т. д.;
                        li Улучшать качество обслуживания клиентов: предоставлять ответы на вопросы, реагировать на ваши замечания;
                        li Предоставлять услуги, которые вы заказали на нашем сайте.
                    h2 Хранение, прекращение обработки и обеспечение безопасности вашей личной информации
                    p Чтобы защитить персональные данные наших пользователей, мы используем все необходимые меры безопасности: административные, управленческие и технические. Мы соблюдаем международные стандарты защиты информации, собранной в сети Интернет.
                    p Все сотрудники, которые работают у нас, придерживаются правил в рамках политики конфиденциальности.
                    p Наш сайт гарантирует отсутствие утечки информации и ее несанкционированного изменения и использования.
                    p Несмотря на то, что мы делаем все необходимое, чтобы защитить персональные данные, вам все-таки нужно соблюдать меры предосторожности, пребывая в виртуальном пространстве.
                    p Мы не предоставляем какую-либо конфиденциальную информацию третьим лицам. Исключение составляют следующие случаи:
                    ul 
                        li Вы дали свое разрешение на разглашение персональных данных;
                        li Предоставления конфиденциальной информации потребовало законодательство РФ.
                    p Обработка персональной информации будет прекращена в следующих случаях:
                    ul
                        li Ликвидация компании ООО «ТехОтдел» как юридического лица;
                        li Пожелание владельца персональных данных.
                    p Бумажные документы, на которых зафиксированы ваши личные данные, мы храним в соответствии с Федеральным законом №125-ФЗ «Об архивном деле в Российской Федерации».
                    h2 Наша политика конфиденциальности действует только на нашем сайте
                    p Иногда на нашем сайте можно увидеть ссылки на сайты компаний, которые являются нашими партнерами или рекламодателями. Переходя по ним, вы оказываетесь на сайте, где действует собственная политика конфиденциальности, а значит, другие правила. За них мы не несем ответственности.
                    p Поэтому мы просим вас ознакомиться с этими правилами, прежде чем предоставлять свои персональные данные.
                    h2 Могут ли произойти изменения в политике конфиденциальности?
                    p Если в политике конфиденциальности произойдут изменения, на этой странице появится подробная информация. В некоторых случаях мы сообщаем об этом по электронной почте.

dist/privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Политика конфиденциальности</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="150x150" href="img/favicon/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
  </head>
  <body>
    <header class="header" data-header>
      <div class="container header__container"><a class="header__logo" href="#">
          <svg class="header__logo-icon" width="160" height="20">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg><span class="header__logo-slogan" data-typed><span>{samara}</span></span></a>
        <nav class="header__nav">
          <ul class="header__list list-reset">
            <li class="header__list-item"><a class="header__list-link" href="#" data-modal="#modal-services">Услуги
                <svg class="header__list-arrow" width="22" height="23">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg></a></li>
            <li class="header__list-item"><a class="header__list-link _active" href="#">Портфолио</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Калькулятор продвижения</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Кейсы</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#" data-modal="#modal-about">О компании
                <svg class="header__list-arrow" width="22" height="23">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg></a></li>
          </ul>
        </nav>
        <div class="header__btns">
          <button class="btn _black-bordered btn-reset _small header__btn" type="button" data-modal="#modal-order">Обсудить проект</button><a class="btn _black-bordered btn-reset _small header__btn" href="tel:+78463796226">+7 846 379-62-26</a>
        </div>
        <button class="header__burger btn-reset" type="button" data-burger><span></span><span> </span><span></span></button>
      </div>
    </header>
    <main class="main _inner">
      <section class="section _small-padding">
        <div class="container">
          <ul class="breadcrumbs list-reset text-gray" data-aos="fade-up">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item">Политика конфиденциальности</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h1 class="h2 section__title" data-aos="fade-up">Политика конфиденциальности</h1>
          <div class="text" data-aos="fade-up">
            <p>Посещая сайт, вы опасаетесь, что ваши личные данные будут разглашены? Мы понимаем ваши страхи, поэтому стремимся обеспечить конфиденциальность всем пользователям.</p>
            <p>Мы не скрываем того, что собираем персональную информацию о посетителях. Но также мы гарантируем ее неразглашение.</p>
            <p>Мы соблюдаем правила нашей политики конфиденциальности. Чтобы развеять ваши опасения, мы расскажем, какая именно информация собирается, для чего и как она используется.</p>
            <h2>Какую мы собираем информацию?</h2>
            <p>Мы собираем информацию о посетителях нашего сайта при помощи сервисов Яндекс.Метрика и Callibri. Делается это для того, чтобы изучить поведение посетителей, обозначить сегменты целевой аудитории и создать удобный и полезный ресурс, где наш пользователь легко найдет всю интересующую информацию.</p>
            <p>При помощи Яндекс.Метрика и Callibri мы собираем следующие данные:</p>
            <ul> 
              <li>Информацию о поисковых запросах, которые приводят вас на наш сайт;</li>
              <li>Данные о том, каким браузером вы пользуетесь, какая стоит операционная система, какое разрешение у монитора, какой тип мобильного устройства (если вы попадаете на наш сайт, используя телефон);</li>
              <li>Информацию о географическом месторасположении, половой и языковой принадлежности;</li>
              <li>Информацию о вашем поведении на сайте: времени и глубине просмотра, движениях мыши, нажатии клавиш.</li>
            </ul>
            <p>Помимо этого, мы анализируем и другую информацию:</p>
            <ul> 
              <li>Все письма, отправляемые на нашу электронную почту, — мы обрабатываем вопросы пользователей, даём ответы;</li>
              <li>Анкеты и формы обратной связи, которые вы заполняете;</li>
              <li>Ваши персональные данные: имя, телефонный номер, если вы их указываете;</li>
              <li>Звонки, которые вы делаете нам, и которые мы делаем вам;</li>
              <li>Ваш IP;</li>
              <li>Время захода на сайт;</li>
              <li>Данные cookie.</li>
            </ul>
            <p>При переходе на сайт на ваш компьютер отправляются cookie — данные, позволяющие аутентифицировать пользователя, сохранить его персональные настройки, вести по нему статистику.</p>
            <p>Файлы cookie нужны для того, чтобы пользователь ощущал себя максимально комфортно. Благодаря им не приходится каждый раз вводить логин и пароль, менять настройки. Сайт автоматически подстраивается под конкретного посетителя.</p>
            <p>Если вы не хотите, чтобы на ваш компьютер отправлялись cookie, вы можете запретить браузеру получать данные файлы, изменив настройки. Однако учтите, что это может негативно отразиться на работе некоторых веб-сервисов.</p>
            <h2>Каким образом мы используем собранную информацию?</h2>
            <p>Мы обрабатываем данные пользователей в соответствии с законодательством РФ:</p>
            <ul> 
              <li>Ст. 24 Конституции Российской Федерации;</li>
              <li>Ст. 6 Федерального закона №152-ФЗ «О персональных данных» и руководствуясь иными федеральными законами и нормативно-правовыми актами.</li>
            </ul>
            <p>Полученная информация позволяет нам:</p>
            <ul> 
              <li>Создать сайт, удовлетворяющий потребности наших пользователей, при помощи усовершенствования функционала, разработки понятной навигации, размещения полезного контента, создания удобных сервисов;</li>
              <li>Определять потребности посетителей сайта на основе реакции на предлагаемую информацию и писать эффективные тексты;</li>
              <li>Предоставлять пользователям доступ к интерактивным опциям на сайте;</li>
              <li>Информировать вас об изменениях, которые касаются наших услуг;</li>
              <li>Предоставлять запрашиваемые вами данные и информацию, которая могла бы вас заинтересовать: коммерческое предложение, новости и т. д.;</li>
              <li>Улучшать качество обслуживания клиентов: предоставлять ответы на вопросы, реагировать на ваши замечания;</li>
              <li>Предоставлять услуги, которые вы заказали на нашем сайте.</li>
            </ul>
            <h2>Хранение, прекращение обработки и обеспечение безопасности вашей личной информации</h2>
            <p>Чтобы защитить персональные данные наших пользователей, мы используем все необходимые меры безопасности: административные, управленческие и технические. Мы соблюдаем международные стандарты защиты информации, собранной в сети Интернет.</p>
            <p>Все сотрудники, которые работают у нас, придерживаются правил в рамках политики конфиденциальности.</p>
            <p>Наш сайт гарантирует отсутствие утечки информации и ее несанкционированного изменения и использования.</p>
            <p>Несмотря на то, что мы делаем все необходимое, чтобы защитить персональные данные, вам все-таки нужно соблюдать меры предосторожности, пребывая в виртуальном пространстве.</p>
            <p>Мы не предоставляем какую-либо конфиденциальную информацию третьим лицам. Исключение составляют следующие случаи:</p>
            <ul> 
              <li>Вы дали свое разрешение на разглашение персональных данных;</li>
              <li>Предоставления конфиденциальной информации потребовало законодательство РФ.</li>
            </ul>
            <p>Обработка персональной информации будет прекращена в следующих случаях:</p>
            <ul>
              <li>Ликвидация компании ООО «ТехОтдел» как юридического лица;</li>
              <li>Пожелание владельца персональных данных.</li>
            </ul>
            <p>Бумажные документы, на которых зафиксированы ваши личные данные, мы храним в соответствии с Федеральным законом №125-ФЗ «Об архивном деле в Российской Федерации».</p>
            <h2>Наша политика конфиденциальности действует только на нашем сайте</h2>
            <p>Иногда на нашем сайте можно увидеть ссылки на сайты компаний, которые являются нашими партнерами или рекламодателями. Переходя по ним, вы оказываетесь на сайте, где действует собственная политика конфиденциальности, а значит, другие правила. За них мы не несем ответственности.</p>
            <p>Поэтому мы просим вас ознакомиться с этими правилами, прежде чем предоставлять свои персональные данные.</p>
            <h2>Могут ли произойти изменения в политике конфиденциальности?</h2>
            <p>Если в политике конфиденциальности произойдут изменения, на этой странице появится подробная информация. В некоторых случаях мы сообщаем об этом по электронной почте.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer section _black _radius _pt0 _pb0">
      <div class="footer__top" data-aos="fade-up">
        <div class="container">
          <h2 class="section__title">Контакты</h2>
          <div class="footer__contacts">
            <address class="footer__contact">
              <p class="footer__contact-title text-small">Телефон</p><a class="footer__contact-value footer__contact-link" href="tel:+78463796226">+7 846 379-62-26</a>
            </address>
            <address class="footer__contact">
              <p class="footer__contact-title text-small">Почта</p><a class="footer__contact-value footer__contact-link" href="mailto:info@tehotdel.ru">info@tehotdel.ru</a>
            </address>
            <address class="footer__contact">
              <p class="footer__contact-title text-small">Соц. сети</p><a class="footer__contact-value footer__contact-link" href="https://vk.com/" target="_blank" rel="nofollow">VK</a>
            </address>
            <address class="footer__contact _full">
              <p class="footer__contact-title text-small">Адрес</p>
              <p class="footer__contact-value">г. Самара, 5-я просека, 110Е / оф. 309</p>
            </address>
          </div>
          <div class="footer__wrap-btn">
            <button class="footer__btn btn btn-reset _white-bordered" type="button" data-modal="#modal-order">Обсудить проект
              <svg width="31" height="8">
                <use xlink:href="img/icons/icons.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
        <svg class="footer__wave" width="887" height="678">
          <use xlink:href="img/icons/icons.svg#footer-wave"></use>
        </svg>
      </div>
      <div class="footer__middle" data-aos="fade-up">
        <div class="container footer__navs">
          <nav class="footer__nav">
            <h3 class="footer__nav-title">Услуги</h3>
            <ul class="footer__list list-reset">
              <li><a class="_active" href="#">Комплексный маркетинг</a></li>
              <li><a href="#">Разработка сайтов</a></li>
              <li><a href="#">SEO-продвижение</a></li>
              <li><a href="#">Аудит сайтов</a></li>
              <li><a href="#">Контекстная реклама</a></li>
              <li><a href="#">Продвижение в соц. сетях</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h3 class="footer__nav-title">О компании</h3>
            <ul class="footer__list list-reset">
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#" target="_blank">Презентация PDF</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container footer__bottom-container">
          <div class="text-small">© 2023 Tehotdel</div><a class="text-small footer__bottom-link" href="#" target="_blank" rel="nofollow">Мы в реестре Российского программного обеспечения
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#arrow-angle"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <div class="modal scroll _hidden" id="modal-order" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Давайте работать вместе</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <form class="form modal__form">
          <input type="hidden" name="target" data-form-field-target>
          <div class="form__fields">
            <fieldset class="form__fieldset">
              <label class="form__label text-small text-gray" for="order-name">Имя</label>
              <input class="form__input" type="text" name="name" placeholder="Ваше имя" id="order-name" data-input>
            </fieldset>
            <fieldset class="form__fieldset">
              <label class="form__label text-small text-gray" for="order-phone">Телефон</label>
              <input class="form__input" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" id="order-phone" data-tel data-input>
            </fieldset>
            <fieldset class="form__fieldset _full">
              <label class="form__label text-small text-gray" for="order-message">Проект</label>
              <input class="form__input" type="text" name="text" placeholder="Опишите ваш проект (необязательно)" id="order-message" data-input>
            </fieldset>
          </div>
          <button class="form__submit btn btn-reset _red" type="submit">Отправить заявку
            <svg width="31" height="8">
              <use xlink:href="img/icons/icons.svg#arrow-right"></use>
            </svg>
          </button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy required>
            <label class="form__checkbox-label" for="order-policy"><span class="form__checkbox-check"></span><span>Оставляя заявку, вы даёте согласие на <a href="#" target="_blank">обработку ваших персональных данных</a>, а также подтверждаете, что вам исполнилось 18 лет</span></label>
          </div>
        </form>
        <svg class="order__wave" width="834" height="726">
          <use xlink:href="img/icons/icons.svg#order-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-thankyou" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Спасибо!</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <p class="h3">Ваша заявка была успешно отправлена. В ближайшее время мы с вами свяжемся</p>
        <svg class="order__wave" width="834" height="726">
          <use xlink:href="img/icons/icons.svg#order-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-services" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">Услуги</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <ul class="modal__list list-reset">
          <li><a class="_active" href="#">Комплексный маркетинг</a></li>
          <li><a href="#">Контекстная реклама</a></li>
          <li><a href="#">Разработка сайтов</a></li>
          <li><a href="#">Продвижение в соц. сетях</a></li>
          <li><a href="#">SEO-продвижение</a></li>
          <li><a href="#">Разработка логотипов</a></li>
          <li><a href="#">Аудит сайтов</a></li>
          <li><a href="#">Работа с оплатой за лиды</a></li>
        </ul><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal scroll _hidden" id="modal-about" data-lenis-prevent>
      <div class="container modal__container">
        <div class="section__header">
          <h2 class="section__title">О компании</h2>
          <button class="modal__close btn-reset" type="button" data-modal-close></button>
        </div>
        <ul class="modal__list list-reset">
          <li><a href="#" target="_blank">Презентация PDF</a></li>
          <li><a class="_active" href="#">Карьера</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Награды</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
        <svg class="modal__about-wave" width="446" height="296">
          <use xlink:href="img/icons/icons.svg#about-wave"></use>
        </svg><img class="modal__circle" src="img/modal-circle.svg" width="540" height="406">
      </div>
    </div>
    <div class="modal mobile-nav scroll _hidden" id="modal-nav" data-lenis-prevent>
      <div class="container modal__container mobile-nav__container">
        <ul class="mobile-nav__list list-reset">
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#" data-mobile-nav-link>Услуги
              <svg class="mobile-nav__list-arrow" width="22" height="23">
                <use xlink:href="img/icons/icons.svg#arrow-down"></use>
              </svg></a>
            <ul class="mobile-nav__sublist list-reset">
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Комплексный маркетинг</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Разработка сайтов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">SEO-продвижение</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Аудит сайтов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Контекстная реклама</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Продвижение в соц. сетях</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Разработка логотипов</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Работа с оплатой за лиды</a></li>
            </ul>
          </li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Портфолио</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Калькулятор продвижения</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#">Кейсы</a></li>
          <li class="mobile-nav__list-item"><a class="mobile-nav__list-link" href="#" data-mobile-nav-link>О компании
              <svg class="mobile-nav__list-arrow" width="22" height="23">
                <use xlink:href="img/icons/icons.svg#arrow-down"></use>
              </svg></a>
            <ul class="mobile-nav__sublist list-reset">
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#" target="_blank">Презентация PDF</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">О нас</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Награды</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Отзывы</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Карьера</a></li>
              <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav__btns">
          <button class="btn _red-bordered btn-reset" type="button" data-modal="#modal-order">Обсудить проект</button><a class="btn _red-bordered btn-reset" href="tel:+78463796226">+7 846 379-62-26</a>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
